total 104
drwxr-xr-x 2 root root 4096 Jun 27 04:52 .
drwxr-xr-x 6 root root  121 Jun 27 04:13 ..
-rwxr--r-- 1 root root   32 Jun 26 23:23 0-hello_world
-rwxr--r-- 1 root root   48 Jun 27 01:57 10-no_more_js
-rwxr-xr-x 1 root root   47 Jun 27 02:20 11-directories
-rwxr-xr-x 1 root root   26 Jun 27 02:29 12-newest_files
-rwxr--r-- 1 root root   27 Jun 27 02:53 13-unique
-rwxr--r-- 1 root root   36 Jun 27 03:00 14-findthatword
-rwxr--r-- 1 root root   43 Jun 27 03:05 15-countthatword
-rwxr--r-- 1 root root   41 Jun 27 03:24 16-whatsnext
-rwxr--r-- 1 root root   39 Jun 27 03:27 17-hidethisword
-rwxr--r-- 1 root root   48 Jun 27 04:52 18-letteronly
-rwxr--r-- 1 root root   25 Jun 27 04:16 19-AZ
-rwxr--r-- 1 root root   28 Jun 26 23:34 1-confused_smiley
-rwxr--r-- 1 root root   23 Jun 27 04:26 20-hiago
-rwxr--r-- 1 root root   16 Jun 27 04:28 21-reverse
-rwxr--r-- 1 root root   48 Jun 27 04:50 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 26 23:38 2-hellofile
-rwxr--r-- 1 root root   39 Jun 26 23:42 3-twofiles
-rwxr--r-- 1 root root   35 Jun 26 23:47 4-lastlines
-rwxr--r-- 1 root root   35 Jun 26 23:49 5-firstlines
-rwxr--r-- 1 root root   36 Jun 27 04:32 6-third_line
-rwxr--r-- 1 root root   99 Jun 27 01:18 7-file
-rwxr--r-- 1 root root   36 Jun 27 01:26 8-cwd_state
-rwxr--r-- 1 root root   38 Jun 27 01:37 9-duplicate_last_line
-rw-r--r-- 1 root root   49 Jun 27 02:39 list
-rw-r--r-- 1 root root    0 Jun 27 04:52 ls_cwd_content
-rw-r--r-- 1 root root   44 Jun 26 23:19 README.md
